.what-i-do {
  background-color: #1b1b1c;
}

.what-i-do .title {
  color: #e8e8e8;
}

.what-i-do .wid-grid {
  width: 100%;
  height: 650px;
  display: flex;
  justify-content: space-evenly;
}

.wid-grid > div {
  width: 400px;
  height: 546.5px;
  background-color: #d9d9d9;
  position: relative;
  border-radius: 40px;
}

div > .icon-bg {
  width: 102px;
  height: 102px;
  background-color: #3a3a3a;
  border-radius: 50%;
  box-shadow: 0 0 5px 2px rgb(30, 29, 29);

  display: flex;
  justify-content: center;
  align-items: center;

  position: absolute;
  left: 37.2%;
  bottom: 90%;
}

div > .icon-bg img {
  filter: invert(1);
}

.wid-grid .web-dev .icon-bg img {
  position: relative;
  left: 2px;
}

.wid-grid > div > .subtitle {
  margin-top: 80px;
  margin-bottom: 2rem;
  font-weight: 600;
  letter-spacing: 1px;
  text-align: center;
  font-size: 24px;
  text-transform: uppercase;
  font-family: Hammersmith One;
}

.wid-grid > div > .body {
  font-family: Poppins, Galdeano;
  margin: 0 3rem;
  text-align: justify;
  line-height: 1.67;
}

.wid-grid .freelance .stats {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 40px;
}

.wid-grid > div .icon-bg,
.wid-grid > div .icon-bg img {
  animation: popup 0.3s ease-in-out 0s 1 forwards;
}

@keyframes popup {
  from {
    opacity: 0;
    transform: scale(2.5);
  }

  to {
    opacity: 1;
    transform: scale(1);
  }
}
